# Aco-Ultrasound-Android

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aco/ultrasound/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aco/ultrasound/sample/: AcoProbeAdapter.kt  AcoProbeViewHolder.kt  AcoUltraSoundSampleActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_aco_ultra_sound_sample.xml  activity_main.xml  item_aco_probe.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aco/ultrasound/sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
readme_api_documents/: AcoProbe.md  AcoUltrasound.md
